{
  "name": "kasir-pos-frontend",
  "version": "0.1.0",
  "description": "Professional Point of Sale System",
  "author": "Kasir POS Team",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "electron-is-dev": "^3.0.1",
    "express": "^5.1.0",
    "mime-types": "^3.0.1",
    "path-to-regexp": "^6.2.1",
    "postcss-preset-env": "^10.2.4",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-router": "^6.8.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "main": "public/electron.js",
  "homepage": "/",
  "scripts": {
    "start": "cross-env PORT=4173 react-scripts start",
    "build": "react-scripts build && npm run copy-htaccess",
    "copy-htaccess": "node -e \"const fs = require('fs'); if (fs.existsSync('.htaccess')) { fs.copyFileSync('.htaccess', 'build/.htaccess'); console.log('✅ .htaccess copied to build folder'); } else { console.log('⚠️  .htaccess not found'); }\"",
    "build:prod": "npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:4173 && electron .\"",
    "dist": "npm run build && electron-builder",
    "dist-win": "npm run build && electron-builder --win",
    "dist-mac": "npm run build && electron-builder --mac",
    "dist-linux": "npm run build && electron-builder --linux",
    "pack": "npm run build && electron-builder --dir",
    "build-all": "npm run build && electron-builder --win --mac --linux"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^37.2.2",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2",
    "postcss": "^8.5.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.kasirpos.app",
    "productName": "Kasir POS System v2",
    "asar": false,
    "directories": {
      "output": "dist-v2",
      "buildResources": "build"
    },
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "node_modules/express/**/*",
      "!node_modules/.cache",
      "!src",
      "!public/*.html"
    ],
    "extraResources": [
      {
        "from": "build",
        "to": "build",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "your-username",
      "repo": "kasir-pos-system"
    }
  }
}
